# bestseller

./: .gitignore  .travis.yml  Procfile  README.md  index.html  ostaja.html  pom.xml  style.css  tuomarointi.html
src/main/java/com/syntaxterror/bestseller/: BestsellerApplication.java  InitRunner.java  WebSecurityConfig.java
src/main/java/com/syntaxterror/bestseller/control/: ArviointiController.java  DataController.java  DefaultController.java  EmailController.java  KilpailijaController.java  KilpailuController.java  KouluController.java  LeaderboardController.java  LohkoController.java  OstajaController.java  TuomariController.java  UserController.java  ValmentajaController.java
src/main/java/com/syntaxterror/bestseller/model/: Account.java  Arviointi.java  Kilpailija.java  Kilpailu.java  Koulu.java  Kriteeri.java  Kysymys.java  Lohko.java  OsaAlue.java  Ostaja.java  OstajaArviointi.java  Role.java  SignupForm.java  Tuomari.java  User.java  Valmentaja.java
src/main/java/com/syntaxterror/bestseller/model/util/: Aloitus.java  KysymystenKasittely.java  Paattaminen.java  Ratkaisu.java  Tarvekartoitus.java  Yleisvaikutelma.java
src/main/java/com/syntaxterror/bestseller/repository/: AccountRepository.java  ArviointiRepository.java  KilpailijaRepository.java  KilpailuRepository.java  KouluRepository.java  KriteeriRepository.java  KysymysRepository.java  LohkoRepository.java  OsaAlueRepository.java  OstajaArviointiRepository.java  OstajaRepository.java  RoleRepository.java  TuomariRepository.java  UserRepository.java  ValmentajaRepository.java
src/main/java/com/syntaxterror/bestseller/security/: DataSource.java  HttpSecurityConfig.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/com/syntaxterror/bestseller/service/: AccountService.java  ArviointiService.java  LeaderboardService.java  MailClient.java  MailContentBuilder.java  TuomariService.java
src/main/resources/: ProductionProfile.java  application-production.properties  application.properties  schema.sql
src/main/resources/static/css/: formit.css  style.css
src/main/resources/templates/: LocalStorage.js  POISTOON_lohkot.html  POISTOON_norole.html  POISTOON_tuomarointi.html  POISTOON_valikko.html  adminindex.html  adminsignup.html  datat.html  editkilpailija.html  editkilpailu.html  editkoulu.html  editostaja.html  edittuomari.html  editvalmentaja.html  eiseurattavaa.html  finaalidatat.html  index.html  kilpailija_tulokset.html  leaderboard.html  liitatuomari.html  login.html  lohkot.html  luokilpailija.html  luokoulu.html  luonti.html  luoostaja.html  luotuomari.html  luovalmentaja.html  muistiin.txt  ostaja.html  ostajaindex.html  ostajasignup.html  pisteet.html  pisteytys.html  sahkoposti.html  sahkoposti_jarjestaja.html  sahkoposti_kilpailija.html  sahkoposti_valmentaja.html  seuranta.html  seurantavalikko.html  (+11 more)
src/test/java/com/syntaxterror/bestseller/: BestsellerApplicationTests.java
