<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="htmlhead">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<link rel="shortcut icon" type="image/png"
	th:href="@{/images/favicon.png}" />
<link rel="stylesheet" type="text/css" media="screen"
	href="../static/css/formit.css" th:href="@{/css/formit.css}" />

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
	integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
	integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
	crossorigin="anonymous"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
	integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
	crossorigin="anonymous"></script>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>

<!-- Fontit -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans"
	rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Changa+One"
	rel="stylesheet">

<title>Best Seller - Datat</title>
</head>

<body>
	<div class="standard h-auto">
		<div class="container tuom">

			<!-- Header -->

			<div class="row padding">
				<a href="index.html" th:href="@{/testaus}"> <img
					src="../static/img/BSC_sinetti_logo.png"
					th:src="@{/img/BSC_sinetti_logo.png}" alt="logo-sm" class="logo-sm" /></a>
				<h1 class="headertext" th:text="${kilpailu.nimi}+' - Data'"></h1>
				<div class="row padding" th:if="${kilpailu.testi==1}">
					<form th:if="${kouluLkm==0}" th:action="@{'/luodatat/'+${kilpailu.kilpailuId}}">
						<button class="btn btn-sm btn-danger">Lisää Testidata</button>
					</form>
					<form th:if="${arviointiLkm==0}" th:action="@{'/luoarviot/'+${kilpailu.kilpailuId}}">
						<button class="btn btn-sm btn-info">Lisää Arvioinnit</button>
					</form>
				</div>
			</div>

			<hr>

			<!-- Kilpailudata -->

			<div class="row padding">
				<form th:if="${luofinaali==1 && kilpailu.auki==0}"
					th:action="@{'/siirryfinaaliin/'+${kilpailu.kilpailuId}}">
					<button class="btn btn-sm btn-danger">Siirry
						finaalivaiheeseen</button>
				</form>
			</div>

			<div class="row padding">
				<form th:if="${kilpailu.finaali==1}"
					th:action="@{'/finaalidatat/'+${kilpailu.kilpailuId}}">
					<button class="btn btn-sm btn-danger">Näytä finaalin
						tiedot</button>
				</form>
			</div>

			<div class="row padding">
				<table class="table">
					<thead class="thead-custom">
						<tr class="table-info">
							<th scope="col">Kilpailu</th>
							<th scope="col"></th>
							<th scope="col"></th>
							<th scope="col"></th>
							<th scope="col"></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Id</td>
							<td>Nimi</td>
							<td>Pvm</td>
							<td>Sijainti</td>
							<td></td>
						</tr>
						<tr>
							<td th:text="${kilpailu.kilpailuId}"></td>
							<td th:text="${kilpailu.nimi}"></td>
							<td th:text="${kilpailu.pvm}"></td>
							<td th:text="${kilpailu.paikka}"></td>
							<td>
								<form th:if="${kilpailu.auki==0}"
									th:action="@{'/editkilpailu/'+${kilpailu.kilpailuId}}">
									<button class="btn btn-sm btn-warning">Muokkaa</button>
								</form>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<hr>

			<!-- Kilpailijat data -->

			<div class="row padding">
				<table class="table">
					<thead class="thead-custom">
						<th scope="col">Kilpailijat</th>
						<th scope="col" th:text="${kilpailijaLkm}+' kpl'"></th>
						<th scope="col"></th>
						<th scope="col"></th>
						<th scope="col"></th>
						<th scope="col"></th>
						<th scope="col"></th>
						<th scope="col"></th>
						<th scope="col"></th>
					</thead>
					<tbody>
						<tr>
							<td></td>
							<td>Etunimi</td>
							<td>Sukunimi</td>
							<td>Sähköposti</td>
							<td>Koulu</td>
							<td>Alkuerä</td>
							<td>Kokonaistulos</td>
							<td></td>
							<td></td>
						</tr>
						<tr th:each="kilpailija:${kilpailijat}">
							<td th:if="${kilpailija.finaalissa==0}"></td>
							<td th:if="${kilpailija.finaalissa == 1}"><img
								src="../static/img/kruunu.png" th:src="@{/img/kruunu.png}"
								alt="kruunu-sm" /></td>
							<td th:text="${kilpailija.etunimi}"></td>
							<td th:text="${kilpailija.sukunimi}"></td>
							<td th:text="${kilpailija.sposti}"></td>
							<td th:text="${kilpailija.koulu.kouluNimi}"></td>
							<td th:text="${kilpailija.lohko.lohkoNro}"></td>
							<td th:text="${kilpailija.kokonaistulos}"></td>
							<td>
								<form th:if="${kilpailu.auki==0}"
									th:action="@{'/editkilpailija/'+${kilpailija.kilpailijaId}}">
									<button class="btn btn-sm btn-warning">Muokkaa</button>
								</form>
							</td>
							<td>
								<form th:if="${kilpailu.auki==0}"
									onSubmit="if(!confirm('Haluatko varmasti poistaa kilpailijan?')){return false;}"
									th:action="@{'/poistakilpailija/'+${kilpailija.kilpailijaId}}">
									<button class="btn btn-sm btn-danger">Poista</button>
								</form>
							</td>
						</tr>
					</tbody>
				</table>
				<form th:if="${kilpailu.auki==0}"
					th:action="@{'/luokilpailija/'+${kilpailu.kilpailuId}}">
					<button class="btn btn-sm btn-info">Lisää uusi</button>
				</form>
			</div>

			<hr>

			<!-- Lohkot data -->

			<div class="row padding">
				<table class="table">
					<thead class="thead-custom">
						<th scope="col">Alkuerät</th>
						<th scope="col"></th>
						<th scope="col"></th>
					</thead>
					<tbody>
						<tr>
							<td>Id</td>
							<td>Alkuerä</td>
							<td>Kilpailun Id</td>
						</tr>
						<tr th:each="lohko:${lohkot}">
							<td th:text="${lohko.lohkoId}"></td>
							<td th:text="${lohko.lohkoNro}"></td>
							<td th:text="${lohko.kilpailu.kilpailuId}"></td>
						</tr>
					</tbody>
				</table>
			</div>

			<hr>

			<!-- Koulut data -->

			<div class="row padding">
				<table class="table">
					<thead class="thead-custom">
						<th scope="col">Koulut</th>
						<th scope="col" th:text="${kouluLkm}+' kpl'"></th>
						<th scope="col"></th>
						<th scope="col"></th>
						<th scope="col"></th>
					</thead>
					<tbody>
						<tr>
							<td>Koulun Id</td>
							<td>Koulun Nimi</td>
							<td>Koulun Kaupunki</td>
							<td></td>
						</tr>
						<tr th:each="koulu:${koulut}">
							<td th:text="${koulu.kouluId}"></td>
							<td th:text="${koulu.kouluNimi}"></td>
							<td th:text="${koulu.kouluKaupunki}"></td>
							<td>
								<form th:if="${kilpailu.auki==0}"
									th:action="@{'/editkoulu/'+${koulu.kouluId}}">
									<button class="btn btn-sm btn-warning">Muokkaa</button>
								</form>
							</td>
						</tr>
					</tbody>
				</table>
				<form th:if="${kilpailu.auki==0}"
					th:action="@{'/luokoulu/'+${kilpailu.kilpailuId}}">
					<button class="btn btn-sm btn-info">Lisää uusi</button>
				</form>
			</div>

			<hr>

			<!-- Tuomarit data -->

			<div class="row padding">
				<table class="table">
					<thead class="thead-custom">
						<th scope="col">Tuomarit</th>
						<th scope="col" th:text="${tuomariLkm}+' kpl'"></th>
						<th scope="col"></th>
						<th scope="col"></th>
						<th scope="col"></th>
						<th scope="col"></th>
						<th scope="col"></th>
						<th scope="col"></th>
					</thead>
					<tbody>
						<tr>
							<td>Id</td>
							<td>Etunimi</td>
							<td>Sukunimi</td>
							<td>Tuomarinumero</td>
							<td>Alkuerä</td>
							<td>Finaalin Tuomari</td>
							<td></td>
							<td></td>
						</tr>
						<tr th:each="tuomari:${tuomarit}">
							<td th:text="${tuomari.tuomariId}"></td>
							<td th:text="${tuomari.etunimi}"></td>
							<td th:text="${tuomari.sukunimi}"></td>
							<td th:text="${tuomari.tuomariNro}"></td>
							<td th:text="${tuomari.lohkoNro}"></td>
							<td>
								<p th:if="${tuomari.finaaliin==0}">EI</p>
								<p th:if="${tuomari.finaaliin==1}">KYLLÄ</p>
							</td>
							<td>
								<form th:if="${kilpailu.auki==0}"
									th:action="@{'/edittuomari/'+${tuomari.tuomariId}}">
									<button class="btn btn-sm btn-warning">Muokkaa</button>
								</form>
							</td>
							<td>
								<form th:if="${kilpailu.auki==0}"
									onSubmit="if(!confirm('Haluatko varmasti poistaa tuomarin?')){return false;}"
									th:action="@{'/poistatuomari/'+${tuomari.tuomariId}}">

									<button class="btn btn-sm btn-danger">Poista</button>
								</form>
							</td>
						</tr>
					</tbody>
				</table>
				<form th:if="${kilpailu.auki==0}"
					th:action="@{'/luotuomari/'+${kilpailu.kilpailuId}}">
					<button class="btn btn-sm btn-info">Lisää uusi</button>
				</form>
			</div>
			<hr>

            <!-- Ostajat data -->

            <div class="row padding">
                <table class="table">
                    <thead class="thead-custom">
                    <th scope="col">Ostajat</th>
                    <th scope="col" th:text="${ostajatLkm}+' kpl'"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Id</td>
                        <td>Etunimi</td>
                        <td>Sukunimi</td>
                        <td>Alkuerä</td>
                        <td>Finaalin ostaja</td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr th:each="ostaja:${ostajat}">
                        <td th:text="${ostaja.ostajaId}"></td>
                        <td th:text="${ostaja.ostajaEtunimi}"></td>
                        <td th:text="${ostaja.ostajaSukunimi}"></td>
                        <td th:text="${ostaja.lohkoNro}"></td>
                        <td>
                            <p th:if="${ostaja.finaaliin==0}">EI</p>
                            <p th:if="${ostaja.finaaliin==1}">KYLLÄ</p>
                        </td>
                        <td>
                            <form th:if="${kilpailu.auki==0}" th:action="@{'/editostaja/'+${ostaja.ostajaId}}">
                                <button class="btn btn-sm btn-warning">Muokkaa</button>
                            </form>
                        </td>
                        <td>
                            <form th:if="${kilpailu.auki==0}" onSubmit="if(!confirm('Haluatko varmasti poistaa ostajan?')){return false;}" th:action="@{'/poistaostaja/'+${ostaja.ostajaId}}">

                                <button class="btn btn-sm btn-danger">Poista</button>
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <form th:if="${kilpailu.auki==0}" th:action="@{'/ostaja/luoostaja/'+${kilpailu.kilpailuId}}">
                    <button class="btn btn-sm btn-info">Lisää uusi</button>
                </form>
            </div>
            <hr>


			<!-- Arvioinnin valinta -->

			<div class="row padding">
				<table class="table">
					<thead class="thead-custom">
						<th scope="col">Arvioinnit</th>
						<th scope="col"
							th:text="${arviointiLkm+' kpl / '+arviointiTotal+' kpl'}"></th>
						<th scope="col"></th>
						<th scope="col"></th>
						<th scope="col"></th>
						<th scope="col"></th>
						<th scope="col"></th>
					</thead>
					<tr>
						<td>Id</td>
						<td>Kilpailijan nimi</td>
						<td>Tuomarinumero</td>
						<td>Pvm</td>
						<td>Alkuerä</td>
					</tr>
					<tr th:each="arviointi:${arvioinnit}">
						<td th:text="${arviointi.arviointiId}"></td>
						<td
							th:text="${arviointi.kilpailija.etunimi}+' '+${arviointi.kilpailija.sukunimi}"></td>
						<td th:text="${arviointi.tuomari.tuomariNro}"></td>
						<td th:text="${arviointi.arviointiPvm}"></td>
						<td th:text="${arviointi.lohko.lohkoNro}"></td>
						<td>
							<form th:action="@{'/tarkastelu/'+${arviointi.arviointiId}}">
								<button class="btn btn-sm btn-warning">Tarkastele</button>
							</form>
						</td>
						<td>
							<form th:if="${kilpailu.auki==0}"
								onSubmit="if(!confirm('Haluatko varmasti poistaa arvioinnin?')){return false;}"
								th:action="@{'/poistaarviointi/'+${arviointi.arviointiId}}">

								<button class="btn btn-sm btn-danger">Poista</button>
							</form>
						</td>
					</tr>
				</table>
				<br>

				<!-- Footer -->

				<div class="row padding">
					<form th:action="@{/}">
						<button class="btn btn-lg btn-info">
							Takaisin</a>
						</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>

</html>