<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="htmlhead">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" type="image/png" th:href="@{/images/favicon.png}" />
    <link rel="stylesheet" type="text/css" media="screen" href="../static/css/style.css" th:href="@{/css/style.css}" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    <!-- Fontit -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Changa+One" rel="stylesheet">

    <title>Bestseller - datat</title>
</head>

<body>
    <div class="standard h-auto">
        <div class="container tuom">

            <!-- Header -->

            <div class="row padding">
                <a href="index.html" th:href="@{/index}"><img src="../static/img/BSC_sinetti_logo.png" th:src="@{./img/BSC_sinetti_logo.png}"
                        alt="logo-sm" class="logo-sm" /></a>
                <h1 class="headertext">Best Seller Competition 2019 - Data</h1>
            </div>
            <hr>

            <!-- Kilpailudata -->

            <div class="row padding">
                <table class="table">
                    <thead class="thead-custom">
                        <tr class="table-info">
                            <th scope="col">Kilpailu</th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Id</td>
                            <td>Nimi</td>
                            <td>Pvm</td>
                            <td>Paikka</td>
                        </tr>

                        <tr>
                            <td th:text="${kilpailu.kilpailuId}"></td>
                            <td th:text="${kilpailu.nimi}"></td>
                            <td th:text="${kilpailu.pvm}"></td>
                            <td th:text="${kilpailu.paikka}"></td>
                        </tr>
                    </tbody>

                </table>
            </div>
            <hr>

            <!-- Kilpailijat data -->

            <div class="row padding">
                <table class="table">
                    <thead class="thead-custom">
                        <th scope="col">Kilpailijat</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Id</td>
                            <td>Etunimi</td>
                            <td>Sukunimi</td>
                            <td>Kilpailijanumero</td>
                            <td>Koulu</td>
                            <td>Lohko</td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr th:each="kilpailija:${kilpailijat}">
                            <td th:text="${kilpailija.kilpailijaId}"></td>
                            <td th:text="${kilpailija.etunimi}"></td>
                            <td th:text="${kilpailija.sukunimi}"></td>
                            <td th:text="${kilpailija.kilpailijaNro}"></td>
                            <td th:text="${kilpailija.koulu}"></td>
                            <td th:text="${kilpailija.lohko.lohkoNro}"></td>
                            <td>
                                <form th:action="">
                                    <button class="btn btn-sm btn-warning">Muokkaa</button>
                                </form>
                            </td>
                            <td>
                                <form th:action="@{'/poistakilpailija/'+${kilpailija.kilpailijaId}}">
                                    <button class="btn btn-sm btn-danger">Poista</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <form th:action="@{'/luokilpailija/'+${kilpailu.kilpailuId}}">
                    <button class="btn btn-sm btn-info">Lis채채 uusi</button>
                </form>
            </div>
            <hr>

            <!-- Lohkot data -->

            <div class="row padding">
                <table class="table">
                    <thead class="thead-custom">
                        <th scope="col">Lohkot</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Id</td>
                            <td>Lohkonumero</td>
                            <td>KilpailuId</td>
                        </tr>

                        <tr th:each="lohko:${lohkot}">
                            <td th:text="${lohko.lohkoId}"></td>
                            <td th:text="${lohko.lohkoNro}"></td>
                            <td th:text="${lohko.kilpailu.kilpailuId}"></td>
                        </tr>
                    </tbody>

                </table>
            </div>
            <hr>

            <!-- Tuomarit data -->

            <div class="row padding">
                <table class="table">
                    <thead class="thead-custom">
                        <th scope="col">Tuomarit</th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                        <th scope="col"></th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Id</td>
                            <td>tuomarinumero</td>
                            <td>lohko</td>
                            <td></td>
                            <td></td>
                        </tr>

                        <tr th:each="tuomari:${tuomarit}">
                            <td th:text="${tuomari.tuomariId}"></td>
                            <td th:text="${tuomari.tuomariNro}"></td>
                            <td th:text="${tuomari.lohkoNro}"></td>
                            <td>
                                <form th:action="">
                                    <button class="btn btn-sm btn-warning">Muokkaa</button>
                                </form>
                            </td>
                            <td>
                                <form th:action="@{'/poistatuomari/'+${tuomari.tuomariId}}">
                                    <button class="btn btn-sm btn-danger">Poista</button>
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <form th:action="@{'/luotuomari/'+${kilpailu.kilpailuId}}">
                    <button class="btn btn-sm btn-info">Lis채채 uusi</button>
                </form>
            </div>
            <hr>

            <!-- Footer -->

            <div class="row padding">
                <form action="testaus.html" th:action="@{/testaus}">
                    <button class="btn btn-lg btn-info">Takaisin</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>